INSERT INTO categories(category_id, name)
VALUES (1, "Доски и лыжи"),
 (2, "Крепления"),
 (3, "Ботинки"),
 (4, "Одежда"),
 (5, "Инструменты"),
 (6, "Разное");

INSERT INTO users(user_id, user_lots, user_bets, dt_reg, email, name, password, avatar_path)
VALUES (1, NULL, NULL, now(), "ignat.v@gmail.com", "Игнат", "$2y$10$OqvsKHQwr0Wk6FMZDoHo1uHoXd4UdxJG/5UDtUiie00XaxMHrW8ka", NULL),
(2, NULL, NULL, now(), "kitty_93@li.ru", "Леночка", "$2y$10$bWtSjUhwgggtxrnJ7rxmIe63ABubHQs0AS0hgnOo41IEdMHkYoSVa", NULL),
(3, NULL, NULL, now(), "warrior07@mail.ru", "Руслан", "$2y$10$2OxpEH7narYpkOT1H5cApezuzh10tZEEQ2axgFOaKW.55LxIJBgWW", NULL);

INSERT INTO lots(lot_id, category_id, user_id_seller, user_id_buyer, dt_add, title, description, img_path, start_price, dt_end, step, fav_count)
VALUES (1, 1, 2, NULL, now(), "2014 Rossignol District Snowboard", "Легкий маневренный сноуборд,
    готовый дать жару в любом парке, растопив
    снег мощным щелчкоми четкими дугами.
    Стекловолокно Bi-Ax, уложенное в двух направлениях,
    наделяет этот снаряд отличной гибкостью и отзывчивостью,
    а симметричная геометрия в сочетании с классическим прогибом
    кэмбер позволит уверенно держать высокие скорости.
    А если к концу катального дня сил совсем не останется,
    просто посмотрите на Вашу доску и улыбнитесь,
    крутая графика от Шона Кливера еще
    никого не оставляла равнодушным.", "img/lot-1.jpg", "10999", NULL, "10", NULL),
    (2, 1, 3, NULL, now(), "DC Ply Mens 2016/2017 Snowboard", NULL, "img/lot-2.jpg", "159999", NULL, "100", NULL),
    (3, 2, 1, NULL, now(), "Крепления Union Contact Pro 2015 года размер L/XL", NULL, "img/lot-3.jpg", "8000", NULL, "10", NULL),
    (4, 3, 1, NULL, now(), "Ботинки для сноуборда DC Mutiny Charocal", NULL, "img/lot-4.jpg", "10999", NULL, "5", NULL),
    (5, 4, 1, NULL, now(), "Куртка для сноуборда DC Mutiny Charocal", NULL, "img/lot-5.jpg", "7500", NULL, "5", NULL),
    (6, 6, 3, NULL, now(), "Маска Oakley Canopy", NULL, "img/lot-6.jpg", "5400", NULL, "5", NULL);

INSERT INTO bets(bet_id, dt_bet, cost, user_id_buyer, lot_id) VALUE (1, now(), "6000", 1, 6);
INSERT INTO bets(bet_id, dt_bet, cost, user_id_buyer, lot_id) VALUE (2, now(), "11500", 3, 1);

SELECT name FROM categories;
SELECT * FROM lots WHERE dt_end is NULL ORDER BY dt_add DESC; /* возможно, нужна доработка*/

SELECT lots.title, categories.name
FROM lots
INNER JOIN categories ON lots.category_id = categories.category_id
WHERE lots.lot_id = 2;  /* id=2 условно*/
/*
UPDATE lots SET title = "Обновлено!"
WHERE lot_id = 1;
перезапись */
SELECT *
FROM bets
INNER JOIN lots ON bets.lot_id = lots.category_id
WHERE lots.lot_id = 2
ORDER BY bets.dt_bet;  /* id=2 условно*/










